# sci-ref.micronaut.visitor

./: README.md  build.gradle  gradle.properties  knativeYaml.yml  micronaut-cli.yml  settings.gradle
etc/docker/: Dockerfile  DockerfileNative  sh
etc/seed/weather/data/: plano.json
src/main/groovy/sci/category/: Application.groovy
src/main/groovy/sci/category/geovisit/: Application.groovy
src/main/groovy/sci/category/geovisit/constant/: FactoryKey.groovy  OrgAddressKey.groovy
src/main/groovy/sci/category/geovisit/contract/: BuildContract.groovy  FactoryContract.groovy  OrgRelationshipContract.groovy  OrgTreeContract.groovy  SupplierContract.groovy
src/main/groovy/sci/category/geovisit/domain/: OrgAddress.groovy  Person.groovy  TempMap.groovy  Temperature.groovy
src/main/groovy/sci/category/geovisit/dsl/: DslBuilder.groovy  TemperatureBuilder.groovy  TemperatureModel.groovy
src/main/groovy/sci/category/geovisit/dsl/example/: EmailBuilder.groovy  EmailModel.groovy
src/main/groovy/sci/category/geovisit/factory/supplier/: OrgRelationshipSupplier.groovy  OrgRelationshipsSupplier.groovy  OrgTree.groovy  OrgTreeFactory.groovy
src/main/groovy/sci/category/geovisit/service/: OrgAddressService.groovy
src/main/groovy/sci/category/geovisit/supplier/: OrgRelationshipSupplier.groovy  OrgTreeSupplier.groovy  TemperatureSupplier.groovy
src/main/resources/: application-nfg.yml  application.yml  citiesUsa.csv
src/test/groovy/sci/category/: MicronautDemoSpec.groovy
src/test/groovy/sci/category/geovisit/: MicronautDemoSpec.groovy
src/test/groovy/sci/category/geovisit/domain/: DomainOrgTreeFactorySpec.groovy  OrgAddressSpec.groovy  PersonSpec.groovy  TempMapSpec.groovy  TemperatureSpec.groovy
src/test/groovy/sci/category/geovisit/dsl/: TemperatureModelSpec.groovy
src/test/groovy/sci/category/geovisit/dsl/example/: EmailModelSpec.groovy  EmailModelTest.groovy
src/test/groovy/sci/category/geovisit/factory/supplier/: OrgRelationshipSupplierTest.groovy  OrgRelationshipsSupplierTest.groovy  OrgTreeFactorySpec.groovy
src/test/groovy/sci/category/geovisit/supplier/: OrgRelationshipSupplierSpec.groovy  OrgRelationshipSupplierTest.groovy  OrgTreeSupplierSpec.groovy  TemperatureSupplierSpec.groovy
